{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red5\green56\blue126;\red255\green255\blue255;
\red38\green38\blue38;\red107\green0\blue1;\red29\green29\blue29;\red233\green233\blue233;\red5\green56\blue126;
\red52\green52\blue52;\red236\green236\blue236;\red63\green63\blue63;}
{\*\expandedcolortbl;;\csgenericrgb\c91765\c91765\c91765;\cssrgb\c0\c29412\c56863;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c41961\c0\c392;\csgenericrgb\c11373\c11373\c11373;\csgenericrgb\c91373\c91373\c91373;\csgenericrgb\c1961\c21961\c49412;
\csgenericrgb\c20392\c20392\c20392;\csgenericrgb\c92549\c92549\c92549;\csgenericrgb\c24706\c24706\c24706;}
\margl1440\margr1440\vieww17100\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
wget 
\f1\fs24 \cf3 \cb4 https://s3-us-west-2.amazonaws.com/gartland/ontime/ontime.csv\
\
Launch 
\b hive
\f0\b0\fs28 \cf0 \cb2 \
\
\
CREATE 
\f2 \cf5 \cb1 EXTERNAL 
\f0 \cf0 \cb2 TABLE ontime (\
  
\f3 \cb1 Year int,\
\pard\pardeftab720\sl338\partightenfactor0
\cf0   Month int,\
  DayofMonth int,\
  DayOfWeek int,\
  DepTime  int,\
  CRSDepTime int,\
  ArrTime int,\
  CRSArrTime int,\
  UniqueCarrier varchar(5),\
  FlightNum int,\
  TailNum varchar(8),\
  ActualElapsedTime int,\
  CRSElapsedTime int,\
  AirTime int,\
  ArrDelay int,\
  DepDelay int,\
  Origin varchar(3),\
  Dest varchar(3),\
  Distance int,\
  TaxiIn int,\
  TaxiOut int,\
  Cancelled int,\
  CancellationCode varchar(1),\
  Diverted varchar(1),\
  CarrierDelay int,\
  WeatherDelay int,\
  NASDelay int,\
  SecurityDelay int,\
  LateAircraftDelay int)\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf0 \cb2 ROW FORMAT DELIMITED FIELDS TERMINATED BY \cf6 ','\cf0 \
STORED AS TEXTFILE\
LOCATION 
\f2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 '
\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 s3n:
\f1 \cf9 \cb1 //gartland/ontime/
\f4\b\fs22 \cf0 \kerning1\expnd0\expndtw0 ontime.csv
\f2\b0\fs28 \CocoaLigature0 '
\f0 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 ;\
\
\pard\pardeftab720\sl300\partightenfactor0

\f4\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 describe ontime;
\f0\b0\fs24 \cb2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f4\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 LOAD DATA LOCAL INPATH 
\f2\b0 \CocoaLigature0 '
\f4\b \CocoaLigature1 ontime.csv
\f2\b0 \CocoaLigature0 '\

\f4\b \CocoaLigature1 OVERWRITE INTO TABLE 
\f0\b0\fs24 \cb2 \expnd0\expndtw0\kerning0
ontime
\f4\b\fs22 \cb1 \kerning1\expnd0\expndtw0 ;\
\
describe ontime;\
\
SELECT COUNT(*) FROM ontime;
\f1\b0\fs24 \cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf12 \cb2 \

\f5\b SELECT Year, COUNT(*) FROM ontime\
GROUP BY Year;
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb11 \
SELECT 
\f3\fs26 \cf0 \cb1 UniqueCarrier
\f0\fs28 \cf10 \cb11 , AVG(
\f3\fs26 \cf0 \cb1 ArrDelay) as Delay From 
\f0\fs24 \cb2 ontime\
GROUP BY 
\f3\fs26 \cb1 UniqueCarrier\
ORDER BY 
\f0\fs28 \cf10 \cb11 Delay
\f3\fs26 \cf0 \cb1 ;\
\
}